{
  "name": "ithb-webtech-react-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@progress/kendo-react-dropdowns": "^3.9.0",
    "@progress/kendo-react-intl": "^3.9.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.19.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.10.1",
    "react-csv": "^1.1.1",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-spinners": "^0.5.1",
    "react-svg": "^8.0.5",
    "reactstrap": "^8.0.1",
    "universal-cookie": "^3.0.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
